# Environment
ENVIRONMENT=

PORT=

# Logging
LOG_LEVEL=

# Database Config

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DB=
# Enable database loggging
DATABASE_LOGGING=

# Redis Config
REDIS_HOST=
REDIS_PORT=

# MEILESEARCH
MEILESEARCH_HOST=
MEILESEARCH_MASTER_KEY=

# SECURITY
SECRET_KEY=

# JWT Time To Live; This determines how long a JWT is valid for. Value is in seconds
JWT_TTL=

PASSWORD_RESET_TOKEN_TTL=
PASSWORD_RESET_URL=

EMAIL_FROM_EMAIL=
EMAIL_FROM_NAME=

EMAIL_TRANSPORT_AUTH_USER=
EMAIL_TRANSPORT_AUTH_PASSWORD=

EMAIL_VERIFICATION_TOKEN_TTL=
EMAIL_VERIFICATION_URL=